<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5F-lO-YPu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="sHb-eG-jjI">
            <objects>
                <tableViewController id="yQn-9K-nEj" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTY-gN-AAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="b4Z-Mz-sgD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4Z-Mz-sgD" id="GVO-6I-JIG">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-v2-1gO">
                                            <rect key="frame" x="38" y="11.5" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-ot-Xio">
                                            <rect key="frame" x="15" y="5" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5vQ-v2-1gO" secondAttribute="trailing" id="VEa-TB-xox"/>
                                        <constraint firstItem="5vQ-v2-1gO" firstAttribute="leading" secondItem="GVO-6I-JIG" secondAttribute="leadingMargin" constant="30" id="aLv-e9-Kp5"/>
                                        <constraint firstItem="5vQ-v2-1gO" firstAttribute="centerY" secondItem="GVO-6I-JIG" secondAttribute="centerY" id="iph-Lb-ndS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RIf-ai-a20" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="HnP-GL-OeL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQn-9K-nEj" id="4hK-zi-qeL"/>
                            <outlet property="delegate" destination="yQn-9K-nEj" id="DB5-6J-V3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="OdW-vT-WwE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEB-zO-KvR">
                            <connections>
                                <segue destination="RIf-ai-a20" kind="presentation" identifier="AddItem" id="Yp0-kC-ibT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65f-aT-Qdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="101"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ymT-iI-lPb">
            <objects>
                <tableViewController id="hqM-kZ-5pJ" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kNF-aH-adY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="kM4-Kd-cpa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yws-LA-cSL">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yws-LA-cSL" id="Lyk-qd-pqu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-im-Ybi">
                                                    <rect key="frame" x="8" y="7" width="304" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="hqM-kZ-5pJ" eventType="editingDidEndOnExit" id="cw7-fa-oAl"/>
                                                        <outlet property="delegate" destination="hqM-kZ-5pJ" id="qjU-9V-28G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ii6-im-Ybi" secondAttribute="bottom" constant="6.6699999999999999" id="0dA-vT-eVP"/>
                                                <constraint firstAttribute="trailing" secondItem="ii6-im-Ybi" secondAttribute="trailing" constant="8" id="0lV-Sl-3IT"/>
                                                <constraint firstAttribute="bottom" secondItem="ii6-im-Ybi" secondAttribute="bottom" constant="7" id="AtS-fZ-zty"/>
                                                <constraint firstItem="ii6-im-Ybi" firstAttribute="top" secondItem="Lyk-qd-pqu" secondAttribute="top" constant="7" id="Lmk-Ds-wtW"/>
                                                <constraint firstItem="ii6-im-Ybi" firstAttribute="leading" secondItem="Lyk-qd-pqu" secondAttribute="leading" constant="8" id="ecY-Ef-qTy"/>
                                                <constraint firstItem="ii6-im-Ybi" firstAttribute="leading" secondItem="Lyk-qd-pqu" secondAttribute="leading" constant="8" id="fmb-7o-G9R"/>
                                                <constraint firstItem="ii6-im-Ybi" firstAttribute="top" secondItem="Lyk-qd-pqu" secondAttribute="top" constant="7" id="zxm-ZE-Ytg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Voi-g6-CaG">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Voi-g6-CaG" id="iqE-f3-Jil">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-r7-6g9">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-og-XHi">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gis-Q0-mNI">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gis-Q0-mNI" id="WxR-BK-8BW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-oj-ll1">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-ch-hG0">
                                                    <rect key="frame" x="88" y="0.0" width="224" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="507124172.76673502">
                                                        <!--2017-01-26 11:49:32 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="es"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hqM-kZ-5pJ" id="4qd-ha-eN2"/>
                            <outlet property="delegate" destination="hqM-kZ-5pJ" id="rkd-dq-Pbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="GN7-kv-Ixx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zCJ-nx-ev9">
                            <connections>
                                <action selector="cancel" destination="hqM-kZ-5pJ" id="e5s-Mi-WAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="b6n-C7-rr7">
                            <connections>
                                <action selector="done" destination="hqM-kZ-5pJ" id="A0W-DL-aIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="b6n-C7-rr7" id="G32-GX-Avc"/>
                        <outlet property="textField" destination="ii6-im-Ybi" id="M95-lA-SCw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zh-u9-6zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.75" y="98.239436619718305"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="MbF-WW-0rb">
            <objects>
                <tableViewController id="guh-iU-Fi1" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiI-4a-VIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="guh-iU-Fi1" id="17d-hx-RVZ"/>
                            <outlet property="delegate" destination="guh-iU-Fi1" id="Zge-Ez-V5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="wL2-HT-6hz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HcO-9A-NKW">
                            <connections>
                                <segue destination="vhJ-YQ-Y2a" kind="presentation" identifier="AddChecklist" id="HaF-iz-wiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yQn-9K-nEj" kind="show" identifier="ShowChecklist" id="uRa-mA-Ndh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVl-eK-hoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="99"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="GpZ-cT-rVF">
            <objects>
                <tableViewController title="Add Checklist" id="yAA-3a-XhE" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n4P-ok-4Fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sfT-nB-aOd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ecw-BA-q0f">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecw-BA-q0f" id="qKO-5z-tr7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-hI-741">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yAA-3a-XhE" eventType="editingDidEndOnExit" id="NC6-Dk-cv9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xxg-hI-741" secondAttribute="trailing" constant="8" id="1gF-vp-2Ww"/>
                                                <constraint firstItem="xxg-hI-741" firstAttribute="leading" secondItem="qKO-5z-tr7" secondAttribute="leading" constant="8" id="Jyf-cb-Cno"/>
                                                <constraint firstItem="xxg-hI-741" firstAttribute="top" secondItem="qKO-5z-tr7" secondAttribute="top" constant="7" id="OJf-Q8-49t"/>
                                                <constraint firstAttribute="bottom" secondItem="xxg-hI-741" secondAttribute="bottom" constant="7" id="Zbq-Wr-fzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tdq-yo-PKh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zdh-J9-wYm">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdh-J9-wYm" id="Ig2-Sl-2bj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-n1-6lb">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54O-Yd-tdc">
                                                    <rect key="frame" x="243" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="9E1-W8-16i"/>
                                                        <constraint firstAttribute="height" constant="36" id="UuU-Mh-Swd"/>
                                                        <constraint firstAttribute="width" constant="36" id="wo7-31-K8i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54O-Yd-tdc" firstAttribute="trailing" secondItem="Ig2-Sl-2bj" secondAttribute="trailingMargin" id="CGE-iG-EE5"/>
                                                <constraint firstItem="54O-Yd-tdc" firstAttribute="centerY" secondItem="Ig2-Sl-2bj" secondAttribute="centerY" id="TPf-eQ-JzK"/>
                                                <constraint firstItem="Vdw-n1-6lb" firstAttribute="leading" secondItem="Ig2-Sl-2bj" secondAttribute="leadingMargin" id="cAt-6L-cYl"/>
                                                <constraint firstAttribute="trailing" secondItem="54O-Yd-tdc" secondAttribute="trailing" constant="8" id="jKn-dR-pN3"/>
                                                <constraint firstItem="54O-Yd-tdc" firstAttribute="centerY" secondItem="Vdw-n1-6lb" secondAttribute="centerY" id="nCB-pe-PRf"/>
                                                <constraint firstItem="54O-Yd-tdc" firstAttribute="top" secondItem="Ig2-Sl-2bj" secondAttribute="topMargin" constant="-5" id="nMZ-YQ-TRq"/>
                                                <constraint firstItem="54O-Yd-tdc" firstAttribute="top" secondItem="Ig2-Sl-2bj" secondAttribute="top" constant="3" id="qM6-IK-Qkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="soq-l4-dnp" kind="show" identifier="PickIcon" id="1hI-g7-Pdx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAA-3a-XhE" id="1Wv-C7-Rs6"/>
                            <outlet property="delegate" destination="yAA-3a-XhE" id="fNL-8l-80K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="VTM-9a-UxK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZRB-rA-b6P">
                            <connections>
                                <action selector="cancel" destination="yAA-3a-XhE" id="HxB-4c-8bJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="h6R-i9-uhW">
                            <connections>
                                <action selector="done" destination="yAA-3a-XhE" id="WyW-x3-3vS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="h6R-i9-uhW" id="9Ta-Wo-PC2"/>
                        <outlet property="iconImageView" destination="54O-Yd-tdc" id="RtG-0U-Lvc"/>
                        <outlet property="textField" destination="xxg-hI-741" id="8yv-zI-NP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHV-N2-ZU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="823"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="tbT-zL-wZf">
            <objects>
                <tableViewController title="Choose Icon" id="soq-l4-dnp" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPt-uL-2oz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="hNv-Zp-d1E" style="IBUITableViewCellStyleDefault" id="iSv-Go-fuO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSv-Go-fuO" id="G6U-Yq-e7a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNv-Zp-d1E">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="soq-l4-dnp" id="zLH-fP-jaH"/>
                            <outlet property="delegate" destination="soq-l4-dnp" id="xc7-nc-HPg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAZ-Kc-Vmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3j-GI-H3k">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="vhJ-YQ-Y2a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxW-Jd-5gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAA-3a-XhE" kind="relationship" relationship="rootViewController" id="nJB-ZD-HDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x49-4b-8Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wn4-H0-AQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5F-lO-YPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA2-je-bPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guh-iU-Fi1" kind="relationship" relationship="rootViewController" id="8sY-IE-7pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-BB-2e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dt0-ek-wR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIf-ai-a20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sh5-dq-Mq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqM-kZ-5pJ" kind="relationship" relationship="rootViewController" id="IPk-Bu-Ycc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNL-cN-LRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yp0-kC-ibT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
